# sebastiaanschool-Android

./: .gitignore  LICENSE.md  README.md  settings.gradle
Sebastiaanschool/: .gitignore  build.gradle  google-services.json  proguard-shrink-only.txt
Sebastiaanschool/src/androidTest/java/nl/sebastiaanschool/contact/app/: MainMenuActionsTest.java
Sebastiaanschool/src/instrumentTestStubbed/java/nl/sebastiaanschool/contact/app/: MainMenuActionsTest.java
Sebastiaanschool/src/main/: AndroidManifest.xml
Sebastiaanschool/src/main/java/nl/sebastiaanschool/contact/app/: AgendaAdapter.java  AgendaFragment.java  AgendaItem.java  AgendaItemView.java  Analytics.java  AppSettingsFragment.java  Bulletin.java  BulletinAdapter.java  BulletinFragment.java  BulletinItemView.java  DataLoadingCallback.java  DetailActivity.java  DownloadManagerAsyncTask.java  GrabBag.java  HorizontalSlidingFragment.java  HorizontalSlidingLayout.java  MainActivity.java  NavigationFragment.java  Newsletter.java  NewsletterAdapter.java  NewsletterDownloadHelper.java  NewsletterFragment.java  NewsletterView.java  PushMessageReceiver.java  PushPreferencesUpdater.java  SebApp.java  SebFragment.java  SebListAdapter.java  SebListFragment.java  SettingsFragment.java  SettingsFragmentContent.java  TeamAdapter.java  TeamFragment.java  TeamMember.java  TeamMemberView.java
Sebastiaanschool/src/main/java/nl/sebastiaanschool/contact/app/data/: BackendInterface.java  DownloadManagerInterface.java  GrabBag.java
Sebastiaanschool/src/main/java/nl/sebastiaanschool/contact/app/data/analytics/: AnalyticsInterface.java  FirebaseWrapper.java
Sebastiaanschool/src/main/java/nl/sebastiaanschool/contact/app/data/downloadmanager/: Download.java  DownloadManagerInterface.java
Sebastiaanschool/src/main/java/nl/sebastiaanschool/contact/app/data/push/: PushNotificationManager.java  SebFirebaseInstanceIDService.java  SebFirebaseMessagingService.java
Sebastiaanschool/src/main/java/nl/sebastiaanschool/contact/app/data/server/: AgendaItem.java  AgendaJson.java  AgendaJsonConverter.java  BackendApi.java  BackendInterface.java  EnrollmentRequest.java  GetPushSettingsResponse.java  NotificationApi.java  PostPushSettingsRequest.java  PostPushSettingsResponse.java  TeamItem.java  TimelineItem.java  TimelineJson.java  TimelineJsonConverter.java
Sebastiaanschool/src/main/java/nl/sebastiaanschool/contact/app/gui/: AbstractRVAdapter.java  AbstractRVDataSource.java  AbstractRVFragment.java  AgendaDataSource.java  AgendaFragment.java  AgendaRVAdapter.java  AgendaRVDataSource.java  AgendaRecyclerViewAdapter.java  AnalyticsCapableFragment.java  CardMarginsDecorator.java  ContactFragment.java  DownloadStatus.java  DownloadStatusView.java  GrabBag.java  NavigationPagerAdapter.java  SettingsFragment.java  TeamDataSource.java  TeamFragment.java  TeamRVAdapter.java  TeamRVDataSource.java  TeamRecyclerViewAdapter.java  TimelineDataSource.java  TimelineFragment.java  TimelineItemViewModel.java  TimelineRVAdapter.java  TimelineRVDataSource.java  TimelineRecyclerViewAdapter.java
Sebastiaanschool/src/main/res/animator/: hsl_slide_in.xml  hsl_slide_out.xml  percentage_down.xml  percentage_up.xml
Sebastiaanschool/src/main/res/drawable/: ic_agenda.xml  ic_bulletin.xml  ic_call.xml  ic_home.xml  ic_newsletter.xml  ic_team.xml  ic_todo.xml  ic_twitter.xml  ic_yurls.xml  list_item_background.xml  list_item_textcolor.xml  navigation_item_background.xml  navigation_item_textcolor.xml
Sebastiaanschool/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_agenda.xml  fragment_contact.xml  fragment_list.xml  fragment_navigation.xml  fragment_rv.xml  fragment_settings.xml  fragment_team.xml  fragment_timeline_list.xml  view_agenda_item.xml  view_bulletin_item.xml  view_download_status.xml  view_newsletter_item.xml  view_team_item.xml  view_team_member.xml  view_unknown_item.xml
Sebastiaanschool/src/main/res/menu/: list_refresh.xml  main_activity.xml  newsletter_fragment.xml
Sebastiaanschool/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Sebastiaanschool/src/main/res/values-large/: dimens.xml
Sebastiaanschool/src/main/res/values-nl/: strings.xml
Sebastiaanschool/src/main/res/values-v19/: dimens.xml  styles.xml
Sebastiaanschool/src/main/res/xml/: preferences.xml
Sebastiaanschool/src/parse/java/nl/sebastiaanschool/contact/app/: AgendaAdapter.java  AgendaItem.java  Analytics.java  Bulletin.java  BulletinAdapter.java  Newsletter.java  NewsletterAdapter.java  SebApp.java  TeamAdapter.java  TeamMember.java
Sebastiaanschool/src/parse/res/values/: strings.xml
Sebastiaanschool/src/stubbed/java/nl/sebastiaanschool/contact/app/: AgendaAdapter.java  AgendaItem.java  Analytics.java  Bulletin.java  BulletinAdapter.java  Newsletter.java  NewsletterAdapter.java  SebApp.java  TeamAdapter.java  TeamMember.java
Sebastiaanschool/src/stubbed/res/values/: strings.xml
Sebastiaanschool/src/test/java/nl/sebastiaanschool/contact/app/data/server/: TimelineJsonConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
icon/: app-icon.pxm
