<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NavigationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/navigate__home"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:contentDescription="@string/navigation__homepage"
            android:focusable="true"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_sebastiaan_96dp_blue" />

        <TextView
            android:id="@+id/navigate__twitter"
            style="@style/NavigationItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:drawableLeft="@drawable/ic_todo"
            android:text="@string/navigation__twitter" />

        <TextView
            android:id="@+id/navigate__yurl"
            style="@style/NavigationItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:drawableLeft="@drawable/ic_todo"
            android:text="@string/navigation__yurl" />

        <TextView
            android:id="@+id/navigate__agenda"
            style="@style/NavigationItem"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="fill_horizontal"
            android:drawableLeft="@drawable/ic_agenda"
            android:text="@string/navigation__agenda" />

        <TextView
            android:id="@+id/navigate__team"
            style="@style/NavigationItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:drawableLeft="@drawable/ic_team"
            android:text="@string/navigation__team" />

        <TextView
            android:id="@+id/navigate__call"
            style="@style/NavigationItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:drawableLeft="@drawable/ic_call"
            android:text="@string/navigation__call" />

        <TextView
            android:id="@+id/navigate__newsletter"
            style="@style/NavigationItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:drawableLeft="@drawable/ic_todo"
            android:text="@string/navigation__newsletter" />

        <TextView
            android:id="@+id/navigate__bulletin"
            style="@style/NavigationItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:drawableLeft="@drawable/ic_todo"
            android:text="@string/navigation__bulletin" />

    </LinearLayout>
</ScrollView>