<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (c) 2014 Barend Garvelink

    SebastiaanSchool is licensed under a
    Creative Commons Attribution-NonCommercial 3.0 Unported License.

    You should have received a copy of the license along with this
    work.  If not, see <http://creativecommons.org/licenses/by-nc/3.0/>.
-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/ListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item__title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Vandaag, 16 oktober: Open Podium" />

            <TextView
                android:id="@+id/item__published_at"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                tools:drawableLeft="@drawable/ic_timeline_newsletter_24dp"
                tools:drawableTint="@color/sebastiaan_blue"
                tools:text="16 oktober 2015, 16:00" />
        </LinearLayout>

        <nl.sebastiaanschool.contact.app.gui.DownloadStatusView
            android:id="@+id/item__download_status"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
